# HHSAdvMAUI

./: .gitignore  AboutPage.xaml  AboutPage.xaml.cs  AboutPageModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnumToBooleanConverter.cs  Graph.cs  HHSAdvMAUI.csproj  HHSAdvMAUI.sln  IntToBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs  StringToBooleanConverter.cs  ZAudio.cs  ZMap.cs  ZMessage.cs  ZObject.cs  ZProperties.cs  ZRoll.cs  ZRule.cs  ZSystem.cs  ZUserData.cs  ZWords.cs
Properties/PublishProfiles/: MSIX-win-x64.pubxml
Resources/Images/: isako_1024_monochrome.xml
Resources/Raw/: credits.txt
Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
installer/: setup.iss
